{
  "name": "my-pack-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build:muilt": "webpack --config webpack.muilt.config",
    "dev": "my-pack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "1.0.0",
    "webpack-cli": "3.3.10",
    "less": "3.10.3",
    "url-loader": "0.5.6"
  }
}
